# SmartLab

app/: build.gradle
app/src/androidTest/java/com/njp/smartlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njp/smartlab/: MyApplication.kt
app/src/main/java/com/njp/smartlab/adapter/: BindingAdapter.kt  FilesAdapter.kt  GlideImageGetter.kt  HistoryAdapter.kt  HomePagerAdapter.kt  LessonsAdapter.kt  LockerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/njp/smartlab/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/njp/smartlab/bean/: ActivityDetail.kt  ActivityDetailResult.kt  Banner.kt  BannersResponseBody.kt  DetailResponseBody.kt  File.kt  HardWareResponseBody.kt  HistoryResponseBody.kt  Lession.kt  LessionX.kt  LessonsResponseBody.kt  LockerResponseBody.kt  LoginResponseBody.kt  Manipulation.kt  MyLessonsResponseBody.kt  News.kt  NewsResponseBody.kt  OpendoorResponseBody.kt  ResourceResponseBody.kt  ResponseBody.kt  TimeTableDisplayBean.kt  Tool.kt  UpdateResponseBody.kt  User.kt
app/src/main/java/com/njp/smartlab/network/: MMKVCookiePersistor.kt  NetworkConfig.kt  NetworkService.kt  NetworkService1.kt  NetworkService2.kt  Repository.kt
app/src/main/java/com/njp/smartlab/ui/: MainActivity.kt
app/src/main/java/com/njp/smartlab/ui/about/: AboutFragment.kt
app/src/main/java/com/njp/smartlab/ui/files/: FilesFragment.kt
app/src/main/java/com/njp/smartlab/ui/forget/: ForgetEvent.kt  ForgetFragment.kt  ForgetViewModel.kt
app/src/main/java/com/njp/smartlab/ui/history/: HistoryEvent.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/njp/smartlab/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/njp/smartlab/ui/home/lesson/: LessonFragment.kt
app/src/main/java/com/njp/smartlab/ui/home/network/: NetworkFragment.kt
app/src/main/java/com/njp/smartlab/ui/home/news/: NewsFragment.kt
app/src/main/java/com/njp/smartlab/ui/lesson/: LessonEvent.kt  LessonFragment.kt  LessonViewModel.kt
app/src/main/java/com/njp/smartlab/ui/locker/: LockerEvent.kt  LockerFragment.kt  LockerViewModel.kt
app/src/main/java/com/njp/smartlab/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/njp/smartlab/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/njp/smartlab/ui/network/: NetworkFragment.kt
app/src/main/java/com/njp/smartlab/ui/news/: NewsEvent.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/njp/smartlab/ui/newsDetail/: NewsDetailEvent.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/njp/smartlab/ui/register/: RegisterEvent.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/njp/smartlab/ui/resource/: ResourceEvent.kt  ResourceFragment.kt  ResourceViewModel.kt
app/src/main/java/com/njp/smartlab/ui/splash/: SplashActivity.kt
app/src/main/java/com/njp/smartlab/ui/timetable/: TimeTableEvent.kt  TimeTableViewModel.kt  TimetableFragment.kt
app/src/main/java/com/njp/smartlab/ui/token/: TokenEvent.kt  TokenFragment.kt  TokenViewModel.kt
app/src/main/java/com/njp/smartlab/ui/update/: UpdateEvent.kt  UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/njp/smartlab/utils/: Logger.kt  ToastUtil.kt  UserInfoHolder.kt  VersonUtil.kt
app/src/main/java/com/njp/smartlab/utils/loadsir/: FailCallback.kt  ImageErrorCallback.kt  LoadingCallback.kt  ScanningCallback.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_login.xml  bg_btn_update.xml  bg_dialog_update.xml  bg_input_layout.xml  bg_send.xml  color_theme.xml  ic_about.xml  ic_account.xml  ic_apk.xml  ic_audio.xml  ic_compressed.xml  ic_doc.xml  ic_education.xml  ic_excel.xml  ic_exe.xml  ic_eye.xml  ic_history.xml  ic_image.xml  ic_img_error.xml  ic_lab.xml  ic_launcher_foreground.xml  ic_locker.xml  ic_logout.xml  ic_network.xml  ic_news.xml  ic_night.xml  ic_ppt.xml  ic_send_disabled.xml  ic_timetable.xml  ic_token.xml  ic_unknow_file.xml  ic_update.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_update.xml  fragment_about.xml  fragment_files.xml  fragment_forget.xml  fragment_history.xml  fragment_home.xml  fragment_lesson.xml  fragment_locker.xml  fragment_login.xml  fragment_network.xml  fragment_news.xml  fragment_news_detail.xml  fragment_register.xml  fragment_timetable.xml  fragment_token.xml  fragment_update.xml  item_file.xml  item_history.xml  item_lesson.xml  item_locker.xml  item_news.xml  layout_fail.xml  layout_img_error.xml  layout_loading.xml  layout_scanning.xml
app/src/main/res/menu/: menu_bottom.xml  menu_home.xml  menu_navigation.xml  menu_token.xml  menu_update.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/njp/smartlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
