<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timetable"
        android:icon="@drawable/ic_timetable"
        android:title="我的课表" />

    <item
        android:id="@+id/files"
        android:icon="@drawable/ic_files"
        android:title="课程资源" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="历史纪录" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="关于我们" />

    <item
        android:id="@+id/night_mode"
        android:icon="@drawable/ic_night"
        android:title="夜间模式" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="退出登录" />

</menu>