<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.njp.smartlab.ui.timetable.TimeTableViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/ic_back"
                app:title="我的课表">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhuangfei.timetable.view.WeekView
                android:id="@+id/week_view"
                curWeek="@{viewModel.curWeek}"
                data="@{viewModel.schedules}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.zhuangfei.timetable.TimetableView
                android:id="@+id/timetable_view"
                curWeek="@{viewModel.curWeek}"
                data="@{viewModel.schedules}"
                app:item_height="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_white">

            </com.zhuangfei.timetable.TimetableView>

        </LinearLayout>
    </LinearLayout>

</layout>
