<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.njp.smartlab.ui.home.HomeViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="@drawable/ic_menu"
                    app:title="首页">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/menu_bottom" />

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_head"
                    head="@{viewModel.userInfo.avatarHash}"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_account"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@android:color/white" />

                <TextView
                    android:id="@+id/tv_account"
                    account="@{viewModel.userInfo.userId}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_head"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_head"
                    android:text="未登录"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_account"
                    android:layout_alignLeft="@id/tv_account"
                    android:text="@{viewModel.userInfo.name}"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_alignLeft="@id/tv_name"
                    android:text="@{viewModel.userInfo.major}"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_status"
                    android:text="@{viewModel.userInfo.email}"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_coin"
                    android:layout_marginLeft="20dp"
                    android:text="状态:"
                    status="@{viewModel.userInfo.isAllowed}"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="积分:"
                    coin="@{viewModel.userInfo.coin}"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />


            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/menu_navigation" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>
