<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="manipulation"
            type="com.njp.smartlab.bean.Manipulation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_time"
            time="@{manipulation.time}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="2018-10-27 10:00" />

        <TextView
            android:id="@+id/tv_manipulation"
            manipulation="@{manipulation}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="借用1号储物柜物品"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
</layout>
